#DESC Amavis - Anti-virus
#
# Author:  Brian May <bam@snoopy.apana.org.au>
#

#################################
#
# Rules for the amavisd_t domain.
#
type amavisd_etc_t, file_type, sysadmfile;
type amavisd_log_t, file_type, sysadmfile;
type amavisd_lib_t, file_type, sysadmfile;

# daemon
daemon_domain(amavisd)

# networking
can_network(amavisd_t)
ifdef(`postfix.te', `
can_tcp_connect(postfix_smtp_t, amavisd_t);
')

ifdef(`scannerdaemon.te', `
can_tcp_connect(amavisd_t, scannerdaemon_t);
allow scannerdaemon_t amavisd_lib_t:dir r_dir_perms;
allow scannerdaemon_t amavisd_lib_t:file r_file_perms;
')

ifdef(`clamav.te', `
clamscan_domain(amavisd)
role system_r types amavisd_clamscan_t;
allow amavisd_clamscan_t amavisd_lib_t:dir r_dir_perms;
allow amavisd_clamscan_t amavisd_lib_t:file r_file_perms;
')

# Can create unix sockets
allow amavisd_t self:unix_stream_socket create_stream_socket_perms;
allow amavisd_t self:unix_dgram_socket create_socket_perms;
allow amavisd_t self:fifo_file getattr;

# Access config files (libc6).
# /etc/locale.alias
allow amavisd_t etc_t:file r_file_perms;
# /etc/localtime
allow amavisd_t etc_t:lnk_file r_file_perms;
# ???
allow amavisd_t resolv_conf_t:file r_file_perms;

# Access config files (amavisd).
allow amavisd_t amavisd_etc_t:file r_file_perms;

# Access amavisd log files.
file_type_auto_trans(amavisd_t, var_log_t, amavisd_log_t)

# Access amavisd var/lib files.
create_dir_file(amavisd_t, amavisd_lib_t)

# Run helper programs.
can_exec_any(amavisd_t,bin_t)
allow amavisd_t bin_t:dir { getattr search };
allow amavisd_t sbin_t:dir search;
allow amavisd_t var_lib_t:dir search;

# unknown stuff
allow amavisd_t self:fifo_file { read write };
allow amavisd_t random_device_t:chr_file read;

# broken stuff
dontaudit amavisd_t sysadm_home_dir_t:dir search;
dontaudit amavisd_t shadow_t:file { getattr read };
dontaudit amavisd_t sysadm_devpts_t:chr_file { read write };
