#DESC Atd - Atd server
#
# Authors:  Stephen Smalley <sds@epoch.ncsc.mil> and Timothy Fraser  
#

#################################
#
# Rules for the atd_t domain.
#
type atd_t, domain, privlog;
role system_r types atd_t;
every_domain(atd_t)
type atd_exec_t, file_type, sysadmfile, exec_type;
domain_auto_trans(initrc_t, atd_exec_t, atd_t)

type atd_tmp_t, file_type, sysadmfile, tmpfile;
file_type_auto_trans(atd_t, tmp_t, atd_tmp_t)
type atd_var_run_t, file_type, sysadmfile, pidfile;
file_type_auto_trans(atd_t, var_run_t, atd_var_run_t)

# Use capabilities.
allow atd_t atd_t:capability { setgid setuid };

# Inherit and use descriptors from init.
allow atd_t init_t:fd use;

# Write to /var/spool/at.
allow atd_t at_spool_t:dir rw_dir_perms;
allow atd_t at_spool_t:file create_file_perms;

# search /var/spool/cron
allow atd_t cron_spool_t:dir search;
