#DESC DHCPD - DHCP server
#
# Author: Russell Coker <russell@coker.com.au> 
# based on the dhcpc_t policy from:
#          Wayne Salamon (NAI Labs) <wsalamon@tislabs.com>
#

#################################
#
# Rules for the dhcpd_t domain.
#
# dhcpd_t is the domain for the server side of DHCP. dhcpd, the DHCP 
# server daemon rc scripts, runs in this domain.
# dhcpd_exec_t is the type of the dhcpdd executable.
# The dhcpd_t can be used for other DHCPC related files as well.
#
daemon_domain(dhcpd)

type etc_dhcpd_t, file_type, sysadmfile;

# Use the network.
can_network(dhcpd_t)
allow dhcpd_t dhcpd_t:unix_dgram_socket create_socket_perms;
allow dhcpd_t dhcpd_t:unix_stream_socket create_socket_perms;

allow dhcpd_t var_lib_t:dir search;

allow dhcpd_t devtty_t:chr_file { read write };

# Use capabilities
allow dhcpd_t dhcpd_t:capability { net_raw net_bind_service };

# Allow access to the dhcpd file types
type dhcp_state_t, file_type, sysadmfile;
type dhcpd_state_t, file_type, sysadmfile;
allow dhcpd_t etc_dhcpd_t:file { read getattr };
allow dhcpd_t etc_dhcpd_t:dir search;
file_type_auto_trans(dhcpd_t, dhcp_state_t, dhcpd_state_t)

allow dhcpd_t etc_t:lnk_file read;
allow dhcpd_t { etc_t etc_runtime_t }:file r_file_perms;

# Allow dhcpd_t programs to execute themselves and bin_t (uname etc)
can_exec(dhcpd_t, { dhcpd_exec_t bin_t })

# Allow dhcpd_t to use packet sockets
allow dhcpd_t dhcpd_t:packet_socket create_socket_perms;
allow dhcpd_t dhcpd_t:rawip_socket create_socket_perms;
allow dhcpd_t netmsg_eth0_t:packet_socket { recvfrom };
allow dhcpd_t netmsg_eth0_t:packet_socket { recvfrom };

# allow to run utilities and scripts
allow dhcpd_t { bin_t sbin_t }:dir r_dir_perms;
allow dhcpd_t { bin_t sbin_t }:{ file lnk_file } rx_file_perms;
allow dhcpd_t dhcpd_t:fifo_file { read write getattr };

# allow reading /proc
allow dhcpd_t proc_t:{ file lnk_file } r_file_perms;

