#DESC Dictd - Dictionary daemon
#
# Authors:  Russell Coker <russell@coker.com.au>
#

#################################
#
# Rules for the dictd_t domain.
#
# dictd_exec_t is the type of the dictd executable.
#
type dict_port_t, port_type;
daemon_base_domain(dictd)
type var_lib_dictd_t, file_type, sysadmfile;
type etc_dictd_t, file_type, sysadmfile;

# read config files
allow dictd_t etc_t :lnk_file r_file_perms;
allow dictd_t { etc_t etc_dictd_t resolv_conf_t etc_runtime_t }:file r_file_perms;

allow dictd_t { root_t etc_t var_lib_dictd_t }:dir r_dir_perms;
allow dictd_t var_lib_dictd_t:file r_file_perms;

allow dictd_t self:capability { setuid setgid };

allow dictd_t usr_t:file r_file_perms;
allow dictd_t var_lib_t:dir r_dir_perms;

allow dictd_t self:process { setpgid fork sigchld };

allow dictd_t proc_t:file r_file_perms;

allow dictd_t dict_port_t:tcp_socket name_bind;

allow dictd_t devtty_t:chr_file rw_file_perms;

allow dictd_t self:unix_stream_socket create_stream_socket_perms;

can_network(dictd_t)
can_tcp_connect(userdomain, dictd_t)

allow dictd_t fs_t:filesystem getattr;
