#DESC Dpkg - Debian package manager
#
# Author:  Russell Coker <russell@coker.com.au>
#

#################################
#
# Rules for the dpkg_t domain.
#
type dpkg_t, domain, admin, privlog, privmail;
type dpkg_exec_t, file_type, sysadmfile, exec_type;
type var_lib_dpkg_t, file_type, sysadmfile;
type etc_dpkg_t, file_type, sysadmfile;
type dpkg_lock_t, file_type, sysadmfile;
type tmp_dpkg_t, file_type, sysadmfile, tmpfile;
type debconf_cache_t, file_type, sysadmfile;

# allow selinux-policy-default.postinst to load a new policy
allow dpkg_t security_t:security load_policy;

can_exec(dpkg_t, { dpkg_exec_t bin_t shell_exec_t tmp_dpkg_t ls_exec_t var_lib_dpkg_t etc_dpkg_t sbin_t })
ifdef(`rlogind.te', `
# for ssh
can_exec(dpkg_t, rlogind_exec_t)
')
can_exec(dpkg_t, init_exec_t)
file_type_auto_trans(dpkg_t, tmp_t, tmp_dpkg_t)
ifdef(`mta.te', `
allow system_mail_t tmp_dpkg_t:file { getattr read };
')

allow dpkg_t random_device_t:chr_file read;

ifdef(`setfiles.te',
`domain_auto_trans(dpkg_t, setfiles_exec_t, setfiles_t)')
ifdef(`nscd.te', `domain_auto_trans(dpkg_t, nscd_exec_t, nscd_t)')
ifdef(`modutil.te', `
domain_auto_trans(dpkg_t, update_modules_exec_t, update_modules_t)
domain_auto_trans(dpkg_t, insmod_exec_t, insmod_t)
domain_auto_trans(dpkg_t, depmod_exec_t, depmod_t)
')
ifdef(`ipsec.te', `
allow { ipsec_mgmt_t ipsec_t } dpkg_t:fd use;
allow ipsec_mgmt_t dpkg_t:fifo_file write;
allow ipsec_mgmt_t tmp_dpkg_t:file { getattr write };
allow ipsec_t dpkg_t:fifo_file { read write };
domain_auto_trans(dpkg_t, ipsec_mgmt_exec_t, ipsec_mgmt_t)
')
ifdef(`cardmgr.te', `
allow cardmgr_t dpkg_t:fd use;
allow cardmgr_t dpkg_t:fifo_file write;
domain_auto_trans(dpkg_t, { cardctl_exec_t cardmgr_exec_t }, cardmgr_t)
# for start-stop-daemon
allow dpkg_t cardmgr_t:process signull;
')
ifdef(`netscape.te', `
# hate to do this, for netscape install scripts
can_exec(dpkg_t, netscape_exec_t)
')
ifdef(`postfix.te', `
domain_auto_trans(dpkg_t, postfix_master_exec_t, postfix_master_t)
')
ifdef(`apache.te', `
domain_auto_trans(dpkg_t, httpd_exec_t, httpd_t)
')
ifdef(`named.te', `
file_type_auto_trans(dpkg_t, named_zone_t, rndc_conf_t)
')
# because the syslogd package is broken and does not use the start scripts
ifdef(`syslogd.te', `
domain_auto_trans(dpkg_t, klogd_exec_t, klogd_t)
domain_auto_trans(dpkg_t, syslogd_exec_t, syslogd_t)
')
# mysqld is broken too
ifdef(`mysqld.te', `
domain_auto_trans(dpkg_t, mysqld_exec_t, mysqld_t)
')
ifdef(`postgresql.te', `
# because postgresql postinst creates scripts in /tmp and then runs them
# also the init scripts do more than they should
allow { initrc_t postgresql_t } tmp_dpkg_t:file write;
# for "touch" when it tries to create the log file
# this works for upgrades, maybe we should allow create access for first install
allow initrc_t postgresql_log_t:file { write setattr };
# because scripts run "id"
allow postgresql_t security_t:security sid_to_context;
# for dumpall
can_exec(postgresql_t, postgresql_db_t)
')
ifdef(`sysstat.te', `
domain_auto_trans(dpkg_t, sysstat_exec_t, sysstat_t)
')
ifdef(`xserver.te', `
domain_auto_trans(dpkg_t, xserver_exec_t, sysadm_xserver_t)
')

# for apt
type apt_t, domain, admin, privmail;
type apt_exec_t, file_type, sysadmfile, exec_type;
type var_lib_apt_t, file_type, sysadmfile;
type var_cache_apt_t, file_type, sysadmfile;
type etc_apt_t, file_type, sysadmfile;
type tmp_apt_t, file_type, sysadmfile, exec_type;

allow { apt_t dpkg_t install_menu_t } device_t:dir search;

file_type_auto_trans(apt_t, tmp_t, tmp_apt_t)

dontaudit apt_t var_log_t:dir getattr;
dontaudit apt_t var_run_t:dir search;

# for rc files such as ~/.less
r_dir_file(apt_t, sysadm_home_t)
allow apt_t sysadm_home_dir_t:dir { search getattr };

allow apt_t bin_t:lnk_file r_file_perms;

rw_dir_create_file(apt_t, debconf_cache_t)

# for python
allow { apt_t dpkg_t } sysctl_kernel_t:dir search;
allow { apt_t dpkg_t } sysctl_kernel_t:file r_file_perms;

allow dpkg_t sysctl_t:dir { search };

allow dpkg_t console_device_t:chr_file rw_file_perms;

allow apt_t self:unix_stream_socket create_socket_perms;

allow dpkg_t domain:dir r_dir_perms;
allow dpkg_t domain:{ file lnk_file } r_file_perms;

# for shared objects that are not yet labelled (upgrades)
allow { apt_t dpkg_t } lib_t:file execute;

# when dpkg runs postinst scripts run them in initrc_t domain so that the
# daemons are started in the correct context
domain_auto_trans(dpkg_t, etc_t, initrc_t)

ifdef(`bootloader.te',
`domain_auto_trans(dpkg_t, bootloader_exec_t, bootloader_t)')

# for kernel-image postinst
dontaudit dpkg_t fixed_disk_device_t:blk_file read;

# allow user domains to execute dpkg
allow userdomain dpkg_exec_t:dir r_dir_perms;
can_exec(userdomain, { dpkg_exec_t apt_exec_t })

# allow everyone to read dpkg database
r_dir_file({ apt_t userdomain }, { var_lib_dpkg_t var_lib_apt_t var_cache_apt_t })

# for /var/lib/dpkg/lock
rw_dir_create_file(apt_t, var_lib_dpkg_t)

ifdef(`crond.te', `
r_dir_file(system_crond_t, var_lib_dpkg_t)
allow system_crond_t etc_dpkg_t:file r_file_perms;

# for Debian cron job
allow system_crond_t shadow_t:file { read getattr };
create_dir_file(system_crond_t, tetex_data_t)
can_exec(dpkg_t, tetex_data_t)
')

r_dir_file(install_menu_t, var_lib_dpkg_t)
allow { apt_t install_menu_t userdomain } etc_dpkg_t:file r_file_perms;
can_exec(sysadm_t, etc_dpkg_t)

# Inherit and use descriptors from open_init_pty
allow { apt_t dpkg_t install_menu_t } initrc_t:fd use;
dontaudit dpkg_t privfd:fd use;
allow { apt_t dpkg_t install_menu_t } devpts_t:dir search;
allow { apt_t dpkg_t install_menu_t } initrc_devpts_t:chr_file rw_file_perms;

allow ifconfig_t dpkg_t:fd use;
allow ifconfig_t dpkg_t:fifo_file { read write };

uses_shlib({ dpkg_t apt_t })
allow dpkg_t proc_t:dir r_dir_perms;
allow dpkg_t proc_t:{ file lnk_file } r_file_perms;
allow dpkg_t fs_t:filesystem getattr;

allow dpkg_t self:capability { chown dac_override fowner fsetid kill setgid setuid sys_resource mknod };

allow dpkg_t self:unix_dgram_socket create_socket_perms;
allow dpkg_t self:unix_stream_socket create_stream_socket_perms;
allow dpkg_t self:unix_dgram_socket sendto;
allow dpkg_t self:unix_stream_socket connect;

allow { dpkg_t apt_t } devtty_t:chr_file rw_file_perms;
allow { dpkg_t apt_t } sysadm_tty_device_t:chr_file rw_file_perms;

# dpkg really needs to be able to kill any process, unfortunate but true
allow dpkg_t domain:process signal;
allow dpkg_t sysadm_t:process sigchld;
allow dpkg_t self:process { setpgid signal_perms fork getsched };

# read/write/create any files in the system
allow dpkg_t file_type:dir create_dir_perms;
allow dpkg_t file_type:{ file lnk_file fifo_file sock_file } create_file_perms;
ifdef(`devfsd.te',
`allow dpkg_t file_type:{ chr_file blk_file } getattr;',
`allow dpkg_t file_type:{ chr_file blk_file } { create getattr setattr rename };')
dontaudit dpkg_t domain:{ socket unix_dgram_socket udp_socket unix_stream_socket tcp_socket fifo_file rawip_socket packet_socket } getattr;
allow dpkg_t proc_kmsg_t:file getattr;
allow dpkg_t root_dir_type:dir getattr;

allow dpkg_t security_t:security sid_to_context;

# change to the apt_t domain on exec from dpkg_t (dselect)
domain_auto_trans(dpkg_t, apt_exec_t, apt_t)

# allow apt to change /var/lib/apt files
allow apt_t { var_lib_apt_t var_cache_apt_t }:dir rw_dir_perms;
allow apt_t { var_lib_apt_t var_cache_apt_t }:file create_file_perms;

# allow apt to create /usr/lib/site-python/DebianControlParser.pyc
rw_dir_create_file(apt_t, lib_t)

# allow /var/cache/apt/archives to be owned by non-root
allow apt_t self:capability dac_override;

can_exec(apt_t, { apt_exec_t bin_t sbin_t shell_exec_t })
allow apt_t { bin_t sbin_t }:dir search;
allow apt_t self:process { signal sigchld fork };
allow apt_t sysadm_t:process sigchld;
can_network({ apt_t dpkg_t })
allow apt_t tcp_socket_t:tcp_socket connectto;

allow { apt_t dpkg_t } var_t:dir { search getattr };
dontaudit apt_t { fs_type file_type }:dir getattr;
allow { apt_t dpkg_t } { var_lib_t bin_t }:dir r_dir_perms;

allow { apt_t dpkg_t } dpkg_lock_t:file { setattr rw_file_perms };

# for /proc/meminfo and for "ps"
allow apt_t { proc_t apt_t }:dir r_dir_perms;
allow apt_t { proc_t apt_t }:{ file lnk_file } r_file_perms;
allow apt_t self:fifo_file rw_file_perms;
allow dpkg_t self:fifo_file rw_file_perms;

allow apt_t etc_t:dir r_dir_perms;
allow apt_t { etc_t resolv_conf_t }:{ file lnk_file } r_file_perms;
r_dir_file({ userdomain apt_t }, etc_apt_t)

# apt wants to check available disk space
allow apt_t fs_t:filesystem getattr;
allow apt_t etc_runtime_t:file r_file_perms;

# auto transition from apt_t to dpkg_t because for 99% of Debian upgrades you
# have apt run dpkg.
# This means that getting apt_t access is almost as good as dpkg_t which has
# as much power as sysadm_t...
domain_auto_trans_read(apt_t, dpkg_exec_t, dpkg_t)

# hack to allow update-menus/install-menu to manage menus
type install_menu_t, domain, admin;
type install_menu_exec_t, file_type, sysadmfile, exec_type;
type install_menu_var_run_t, file_type, sysadmfile, pidfile;

allow install_menu_t self:unix_stream_socket create_socket_perms;

type debian_menu_t, file_type, sysadmfile;

r_dir_file(userdomain, debian_menu_t)
dontaudit install_menu_t sysadm_home_dir_t:dir search;
allow install_menu_t debian_menu_t:dir create_dir_perms;
allow install_menu_t debian_menu_t:{ file lnk_file } create_file_perms;
allow install_menu_t dpkg_lock_t:file { setattr rw_file_perms };
allow install_menu_t self:process signal;
allow install_menu_t proc_t:dir search;
allow install_menu_t proc_t:file r_file_perms;
can_exec(install_menu_t, { bin_t sbin_t shell_exec_t install_menu_exec_t dpkg_exec_t install_menu_t })
allow install_menu_t { bin_t sbin_t }:dir search;
allow install_menu_t bin_t:lnk_file read;

# for /etc/kde3/debian/kde-update-menu.sh
can_exec(install_menu_t, etc_t)

allow install_menu_t var_t:dir search;
file_type_auto_trans(install_menu_t, var_run_t, install_menu_var_run_t)
tmp_domain(install_menu)

allow install_menu_t { var_lib_t var_spool_t etc_t }:dir rw_dir_perms;
allow install_menu_t { var_lib_t var_spool_t etc_t }:file create_file_perms;
allow install_menu_t self:fifo_file rw_file_perms;
allow install_menu_t etc_runtime_t:file r_file_perms;
allow install_menu_t devtty_t:chr_file rw_file_perms;
allow install_menu_t fs_t:filesystem getattr;

domain_auto_trans(dpkg_t, install_menu_exec_t, install_menu_t)
allow dpkg_t install_menu_t:process signal_perms;

allow install_menu_t privfd:fd use;
uses_shlib(install_menu_t)

allow install_menu_t self:process { fork sigchld };

role system_r types { dpkg_t apt_t install_menu_t };

#################################
#
# Rules for the run_deb_t domain.
#
#run_program(sysadm_t, sysadm_r, deb, dpkg_exec_t, dpkg_t)
#domain_trans(run_deb_t, apt_exec_t, apt_t)
domain_auto_trans(initrc_t, dpkg_exec_t, dpkg_t)
domain_auto_trans(initrc_t, apt_exec_t, apt_t)
