#DESC Slapd - OpenLDAP server
#
# Author:  Russell Coker <russell@coker.com.au>
#

#################################
#
# Rules for the slapd_t domain.
#
# slapd_exec_t is the type of the slapd executable.
#
daemon_domain(slapd)

type ldap_port_t, port_type;
allow slapd_t ldap_port_t:tcp_socket name_bind;

type etc_slapd_t, file_type, sysadmfile;
type slapd_db_t, file_type, sysadmfile;
type slapd_replog_t, file_type, sysadmfile;

tmp_domain(slapd)

# Use the network.
can_network(slapd_t)
allow slapd_t self:fifo_file { read write };
allow slapd_t self:unix_stream_socket create_socket_perms;
allow slapd_t self:unix_dgram_socket create_socket_perms;
# allow any domain to connect to the LDAP server
can_tcp_connect(domain, slapd_t)

# Use capabilities  should not need kill...
allow slapd_t self:capability { net_raw net_bind_service kill };
allow slapd_t self:process setsched;

allow slapd_t proc_t:file r_file_perms;

# Allow access to the slapd databases
create_dir_file(slapd_t, slapd_db_t)
allow slapd_t var_lib_t:dir r_dir_perms;

# Allow access to write the replication log (should tighten this)
create_dir_file(slapd_t, slapd_replog_t)

# read config files
allow slapd_t { etc_t etc_slapd_t resolv_conf_t etc_runtime_t }:{ file lnk_file } r_file_perms;

# for startup script
allow initrc_t etc_slapd_t:file read;

allow slapd_t etc_t:dir r_dir_perms;

allow slapd_t sysctl_kernel_t:dir search;
allow slapd_t sysctl_kernel_t:file read;

