#DESC Utempter - Privileged helper for utmp/wtmp updates
#
# Authors:  Stephen Smalley <sds@epoch.ncsc.mil> and Timothy Fraser  
#

#################################
#
# Rules for the utempter_t domain.
#
# This is the domain for the utempter program.  utempter is
# executed by xterm to update utmp and wtmp.
# utempter_exec_t is the type of the utempter binary.
#
type utempter_t, domain;
in_user_role(utempter_t)
role sysadm_r types utempter_t;
every_domain(utempter_t)
type utempter_exec_t, file_type, sysadmfile, exec_type;
domain_auto_trans(userdomain, utempter_exec_t, utempter_t)

# Use capabilities.
allow utempter_t utempter_t:capability { setgid };

# Update /var/run/utmp and /var/log/wtmp.
allow utempter_t initrc_var_run_t:file rw_file_perms;
allow utempter_t wtmp_t:file rw_file_perms;

# Allow ioctl and getattr /dev/ptmx.
allow utempter_t ptmx_t:chr_file { ioctl getattr };

# Inherit and use descriptors from login.
allow utempter_t privfd:fd use;

# Access terminals.
allow utempter_t ttyfile:chr_file getattr;
allow utempter_t ptyfile:chr_file getattr;
