#
# Author:  Carsten Grohmann <carstengrohmann@gmx.de>
#
# $Id: amanda.fc,v 1.1 2005-01-10 22:18:21 rtripathi Exp $
#

# amanda
/etc/amanda(/.*)?		        system_u:object_r:amanda_config_t
/etc/amanda/.*/tapelist(/.*)?	        system_u:object_r:amanda_data_t
/etc/amandates			        system_u:object_r:amanda_amandates_t
/etc/dumpdates				system_u:object_r:amanda_dumpdates_t
/root/restore				system_u:object_r:amanda_recover_dir_t
/tmp/amanda(/.*)?		        system_u:object_r:amanda_tmp_t
/usr/lib/amanda				system_u:object_r:amanda_usr_lib_t
/usr/lib/amanda/amandad			system_u:object_r:amanda_inetd_exec_t
/usr/lib/amanda/amcat\.awk		system_u:object_r:amanda_script_exec_t
/usr/lib/amanda/amcleanupdisk		system_u:object_r:amanda_exec_t
/usr/lib/amanda/amidxtaped		system_u:object_r:amanda_inetd_exec_t
/usr/lib/amanda/amindexd	        system_u:object_r:amanda_inetd_exec_t
/usr/lib/amanda/amlogroll	        system_u:object_r:amanda_exec_t
/usr/lib/amanda/amplot\.awk		system_u:object_r:amanda_script_exec_t
/usr/lib/amanda/amplot\.g		system_u:object_r:amanda_script_exec_t
/usr/lib/amanda/amplot\.gp		system_u:object_r:amanda_script_exec_t
/usr/lib/amanda/amtrmidx	        system_u:object_r:amanda_exec_t
/usr/lib/amanda/amtrmlog	        system_u:object_r:amanda_exec_t
/usr/lib/amanda/calcsize		system_u:object_r:amanda_exec_t
/usr/lib/amanda/chg-chio		system_u:object_r:amanda_exec_t
/usr/lib/amanda/chg-chs			system_u:object_r:amanda_exec_t
/usr/lib/amanda/chg-manual		system_u:object_r:amanda_exec_t
/usr/lib/amanda/chg-mtx			system_u:object_r:amanda_exec_t
/usr/lib/amanda/chg-multi		system_u:object_r:amanda_exec_t
/usr/lib/amanda/chg-rth			system_u:object_r:amanda_exec_t
/usr/lib/amanda/chg-scsi		system_u:object_r:amanda_exec_t
/usr/lib/amanda/chg-zd-mtx		system_u:object_r:amanda_exec_t
/usr/lib/amanda/driver			system_u:object_r:amanda_exec_t
/usr/lib/amanda/dumper		        system_u:object_r:amanda_exec_t
/usr/lib/amanda/killpgrp	        system_u:object_r:amanda_exec_t
/usr/lib/amanda/patch-system		system_u:object_r:amanda_exec_t
/usr/lib/amanda/planner			system_u:object_r:amanda_exec_t
/usr/lib/amanda/rundump			system_u:object_r:amanda_exec_t
/usr/lib/amanda/runtar			system_u:object_r:amanda_exec_t
/usr/lib/amanda/selfcheck		system_u:object_r:amanda_exec_t
/usr/lib/amanda/sendbackup		system_u:object_r:amanda_exec_t
/usr/lib/amanda/sendsize		system_u:object_r:amanda_exec_t
/usr/lib/amanda/taper			system_u:object_r:amanda_exec_t
/usr/lib/amanda/versionsuffix		system_u:object_r:amanda_exec_t
/usr/sbin/amadmin			system_u:object_r:amanda_user_exec_t
/usr/sbin/amcheck			system_u:object_r:amanda_user_exec_t
/usr/sbin/amcheckdb			system_u:object_r:amanda_user_exec_t
/usr/sbin/amcleanup			system_u:object_r:amanda_user_exec_t
/usr/sbin/amdump			system_u:object_r:amanda_user_exec_t
/usr/sbin/amflush			system_u:object_r:amanda_user_exec_t
/usr/sbin/amgetconf			system_u:object_r:amanda_user_exec_t
/usr/sbin/amlabel			system_u:object_r:amanda_user_exec_t
/usr/sbin/amoverview			system_u:object_r:amanda_user_exec_t
/usr/sbin/amplot			system_u:object_r:amanda_user_exec_t
/usr/sbin/amrecover			system_u:object_r:amanda_recover_exec_t
/usr/sbin/amreport			system_u:object_r:amanda_user_exec_t
/usr/sbin/amrestore			system_u:object_r:amanda_user_exec_t
/usr/sbin/amrmtape			system_u:object_r:amanda_user_exec_t
/usr/sbin/amstatus			system_u:object_r:amanda_user_exec_t
/usr/sbin/amtape			system_u:object_r:amanda_user_exec_t
/usr/sbin/amtoc				system_u:object_r:amanda_user_exec_t
/usr/sbin/amverify			system_u:object_r:amanda_user_exec_t
/var/lib/amanda			        system_u:object_r:amanda_var_lib_t
/var/lib/amanda/\.amandahosts	        system_u:object_r:amanda_config_t
/var/lib/amanda/\.bashrc	        system_u:object_r:amanda_shellconfig_t
/var/lib/amanda/\.profile	        system_u:object_r:amanda_shellconfig_t
/var/lib/amanda/disklist		system_u:object_r:amanda_data_t
/var/lib/amanda/gnutar-lists(/.*)?	system_u:object_r:amanda_gnutarlists_t
/var/lib/amanda/index			system_u:object_r:amanda_data_t
