# apache
/var/www/html(/.*)?		system_u:object_r:httpd_sys_content_t
/var/www/mrtg(/.*)?		system_u:object_r:httpd_sys_content_t
/var/www/cgi-bin(/.*)?		system_u:object_r:httpd_sys_script_t
/usr/lib/cgi-bin(/.*)?		system_u:object_r:httpd_sys_script_t
/var/www/perl(/.*)?		system_u:object_r:httpd_sys_script_t
/var/www/icons(/.*)?		system_u:object_r:httpd_sys_content_t
/var/cache/httpd(/.*)?		system_u:object_r:httpd_cache_t
/etc/httpd			system_u:object_r:httpd_config_t
/etc/httpd/conf(/.*)?		system_u:object_r:httpd_config_t
/etc/httpd/logs			system_u:object_r:httpd_log_files_t
/etc/httpd/modules		system_u:object_r:httpd_modules_t
/etc/apache(2)?(/.*)?		system_u:object_r:httpd_config_t
/etc/vhosts			system_u:object_r:httpd_config_t
/usr/lib/apache(/.*)?		system_u:object_r:httpd_modules_t
/usr/lib/apache2/modules(/.*)?	system_u:object_r:httpd_modules_t
/usr/sbin/httpd			system_u:object_r:httpd_exec_t
/usr/sbin/apache(2)?		system_u:object_r:httpd_exec_t
/usr/sbin/suexec		system_u:object_r:httpd_suexec_exec_t
/usr/lib/cgi-bin/(nph-)?cgiwrap(d)? system_u:object_r:httpd_suexec_exec_t
/usr/lib/apache(2)?/suexec(2)?	system_u:object_r:httpd_suexec_exec_t
/var/log/httpd(/.*)?		system_u:object_r:httpd_log_files_t
/var/log/apache(2)?(/.*)?	system_u:object_r:httpd_log_files_t
/var/log/cgiwrap\.log.*		system_u:object_r:httpd_log_files_t
/var/cache/ssl.*\.sem		system_u:object_r:httpd_cache_t
/var/run/apache(2)?.pid.*	system_u:object_r:httpd_var_run_t
