# courier pop, imap, and webmail
/usr/lib/courier(/.*)?		system_u:object_r:bin_t
/usr/lib/courier/rootcerts(/.*)? system_u:object_r:etc_courier_t
/usr/lib/courier/authlib/.*	system_u:object_r:courier_authdaemon_exec_t
/usr/lib/courier/courier/.*	system_u:object_r:courier_exec_t
/usr/lib/courier/courier/courierpop.*	system_u:object_r:courier_pop_exec_t
/usr/lib/courier/courier/imaplogin	system_u:object_r:courier_pop_exec_t
/usr/lib/courier/courier/pcpd	system_u:object_r:courier_pcp_exec_t
/usr/lib/courier/imapd		system_u:object_r:courier_pop_exec_t
/usr/lib/courier/pop3d		system_u:object_r:courier_pop_exec_t
/usr/lib/courier/sqwebmail/cleancache.pl system_u:object_r:sqwebmail_cron_exec_t
/usr/bin/imapd			system_u:object_r:courier_pop_exec_t
/usr/sbin/courierlogger		system_u:object_r:courier_exec_t
/usr/sbin/couriertcpd		system_u:object_r:courier_tcpd_exec_t
/var/run/courier.*		system_u:object_r:courier_var_run_t
/etc/courier(/.*)?		system_u:object_r:etc_courier_t
