# crond
/etc/crontab			system_u:object_r:system_crond_script_t
/etc/cron\.d(/.*)?		system_u:object_r:system_crond_script_t
/usr/sbin/cron(d)?		system_u:object_r:crond_exec_t
/usr/sbin/anacron		system_u:object_r:anacron_exec_t
/var/spool/cron			system_u:object_r:cron_spool_t
/var/spool/cron/crontabs	system_u:object_r:cron_spool_t
/var/spool/cron/crontabs/.*	system_u:object_r:user_cron_spool_t
/var/spool/cron/crontabs/root	system_u:object_r:sysadm_cron_spool_t
/var/log/cron			system_u:object_r:cron_log_t
/var/log/mrtg(/.*)?		system_u:object_r:cron_log_t
/var/run/crond\.reboot		system_u:object_r:var_run_crond_t
/var/run/crond\.pid		system_u:object_r:var_run_crond_t
# fcron
/usr/sbin/fcron			system_u:object_r:crond_exec_t
/var/spool/fcron		system_u:object_r:cron_spool_t
/var/spool/fcron/.*		<<none>>
/var/spool/fcron/systab.orig	system_u:object_r:sysadm_cron_spool_t
/var/spool/fcron/systab		system_u:object_r:sysadm_cron_spool_t
/var/run/fcron\.fifo		system_u:object_r:var_run_crond_t
