# dpkg/dselect/apt
/etc/apt(/.*)?			system_u:object_r:etc_apt_t
/usr/bin/apt-cache		system_u:object_r:apt_exec_t
/usr/bin/apt-config		system_u:object_r:apt_exec_t
/usr/bin/apt-get		system_u:object_r:apt_exec_t
/usr/bin/dpkg			system_u:object_r:dpkg_exec_t
/usr/sbin/dpkg-reconfigure	system_u:object_r:dpkg_exec_t
/usr/bin/dselect		system_u:object_r:dpkg_exec_t
/usr/bin/update-menus		system_u:object_r:install_menu_exec_t
/usr/lib/apt/methods/.+		system_u:object_r:apt_exec_t
/usr/lib/man-db(/.*)?		system_u:object_r:bin_t
/usr/lib/dpkg/.+		system_u:object_r:dpkg_exec_t
/usr/sbin/dpkg-preconfigure	system_u:object_r:dpkg_exec_t
/usr/sbin/install-menu		system_u:object_r:install_menu_exec_t
/usr/share/applnk(/.*)?		system_u:object_r:debian_menu_t
/usr/share/debconf(/.*)?	system_u:object_r:dpkg_exec_t
/usr/share/debiandoc-sgml/saspconvert system_u:object_r:bin_t
/usr/share/lintian/.+		system_u:object_r:bin_t
/usr/share/kernel-package/.+	system_u:object_r:bin_t
/usr/share/bug/[^/]+	--	system_u:object_r:bin_t
/var/cache/apt(/.*)?		system_u:object_r:var_cache_apt_t
/var/lib/apt(/.*)?		system_u:object_r:var_lib_apt_t
/var/state/apt(/.*)?		system_u:object_r:var_lib_apt_t
/var/lib/dpkg(/.*)?		system_u:object_r:var_lib_dpkg_t
/var/lib/dpkg/(meth)?lock	system_u:object_r:dpkg_lock_t
/var/lib/kde(/.*)?		system_u:object_r:debian_menu_t
/var/spool/kdeapplnk(/.*)?	system_u:object_r:debian_menu_t
/var/cache/debconf(/.*)?	system_u:object_r:debconf_cache_t
/etc/dpkg/.+			system_u:object_r:etc_dpkg_t
/etc/menu-methods/.*		system_u:object_r:install_menu_exec_t
/etc/kde2/.+\.sh		system_u:object_r:install_menu_exec_t
/usr/share/console/getkmapchoice\.pl system_u:object_r:bin_t
/var/run/update-menus\.pid	system_u:object_r:install_menu_var_run_t
/usr/share/openoffice\.org-debian-files/install-hook system_u:object_r:bin_t
/usr/share/dlint/digparse	system_u:object_r:bin_t
/usr/share/gimp/1.2/user_install system_u:object_r:bin_t
