# fs admin utilities
/sbin/fsck.*			system_u:object_r:fsadm_exec_t
/sbin/mkfs.*			system_u:object_r:fsadm_exec_t
/sbin/e2fsck			system_u:object_r:fsadm_exec_t
/sbin/reiserfs(ck|tune)		system_u:object_r:fsadm_exec_t
/sbin/mkreiserfs		system_u:object_r:fsadm_exec_t
/sbin/resize.*fs		system_u:object_r:fsadm_exec_t
/sbin/e2label			system_u:object_r:fsadm_exec_t
/sbin/mkfs			system_u:object_r:fsadm_exec_t
/sbin/mke2fs			system_u:object_r:fsadm_exec_t
/sbin/mkswap			system_u:object_r:fsadm_exec_t
/sbin/scsi_info			system_u:object_r:fsadm_exec_t
/sbin/sfdisk			system_u:object_r:fsadm_exec_t
/sbin/cfdisk			system_u:object_r:fsadm_exec_t
/sbin/fdisk			system_u:object_r:fsadm_exec_t
/sbin/parted			system_u:object_r:fsadm_exec_t
/sbin/tune2fs			system_u:object_r:fsadm_exec_t
/sbin/dumpe2fs			system_u:object_r:fsadm_exec_t
/sbin/swapon			system_u:object_r:fsadm_exec_t
/sbin/hdparm			system_u:object_r:fsadm_exec_t
/sbin/raidstart			system_u:object_r:fsadm_exec_t
/sbin/mkraid			system_u:object_r:fsadm_exec_t
/sbin/blockdev			system_u:object_r:fsadm_exec_t
/sbin/losetup			system_u:object_r:fsadm_exec_t
/usr/sbin/updfstab		system_u:object_r:fsadm_exec_t
/usr/sbin/smart(d|ctl)		system_u:object_r:fsadm_exec_t
/sbin/lvmiopversion		system_u:object_r:fsadm_exec_t
