# init rc scripts
/etc/rc\.d/rc			system_u:object_r:initrc_exec_t
/etc/rc\.d/rc\.sysinit		system_u:object_r:initrc_exec_t
/etc/rc\.d/rc\.local		system_u:object_r:initrc_exec_t
/etc/rc\.d/init\.d/.*		system_u:object_r:initrc_exec_t
/etc/init\.d/.*			system_u:object_r:initrc_exec_t
/var/run/utmp			system_u:object_r:initrc_var_run_t
/var/run/runlevel\.dir		system_u:object_r:initrc_var_run_t
/var/run/random-seed		system_u:object_r:initrc_var_run_t
# run_init
/usr/local/selinux/sbin/run_init	system_u:object_r:run_init_exec_t
/usr/sbin/run_init		system_u:object_r:run_init_exec_t
/etc/nologin.*			system_u:object_r:etc_runtime_t
/etc/nohotplug			system_u:object_r:etc_runtime_t
