# mailman list server
/usr/lib/cgi-bin/mailman/.*	system_u:object_r:mailman_cgi_exec_t
/var/log/mailman(/.*)?		system_u:object_r:mailman_log_t
/usr/lib/mailman/cron/qrunner	system_u:object_r:mailman_queue_exec_t
/var/lib/mailman(/.*)?		system_u:object_r:mailman_data_t
/var/lib/mailman/cron		system_u:object_r:bin_t
/usr/lib/mailman/mail/wrapper	system_u:object_r:mailman_mail_exec_t
/var/lib/mailman/archives(/.*)?	system_u:object_r:mailman_archive_t
/etc/cron\.daily/mailman	system_u:object_r:mailman_queue_exec_t
/etc/cron\.monthly/mailman	system_u:object_r:mailman_queue_exec_t
