# postfix
/etc/postfix(/.*)?		system_u:object_r:etc_postfix_t
/etc/postfix/postfix-script.*	system_u:object_r:postfix_exec_t
/etc/postfix/prng_exch		system_u:object_r:postfix_prng_t
/usr/lib/postfix/.*		system_u:object_r:postfix_exec_t
/usr/lib/postfix/cleanup	system_u:object_r:postfix_cleanup_exec_t
/usr/lib/postfix/local		system_u:object_r:postfix_local_exec_t
/usr/lib/postfix/master		system_u:object_r:postfix_master_exec_t
/usr/lib/postfix/pickup		system_u:object_r:postfix_pickup_exec_t
/usr/lib/postfix/(n)?qmgr	system_u:object_r:postfix_qmgr_exec_t
/usr/lib/postfix/showq		system_u:object_r:postfix_showq_exec_t
/usr/lib/postfix/smtp		system_u:object_r:postfix_smtp_exec_t
/usr/lib/postfix/smtpd		system_u:object_r:postfix_smtpd_exec_t
/usr/lib/postfix/bounce		system_u:object_r:postfix_bounce_exec_t
/usr/lib/postfix/pipe		system_u:object_r:postfix_pipe_exec_t
/usr/sbin/postalias		system_u:object_r:postfix_master_exec_t
/usr/sbin/postcat		system_u:object_r:postfix_master_exec_t
/usr/sbin/postconf		system_u:object_r:postfix_master_exec_t
/usr/sbin/postdrop		system_u:object_r:postfix_postdrop_exec_t
/usr/sbin/postfix		system_u:object_r:postfix_master_exec_t
/usr/sbin/postkick		system_u:object_r:postfix_master_exec_t
/usr/sbin/postlock		system_u:object_r:postfix_master_exec_t
/usr/sbin/postlog		system_u:object_r:postfix_master_exec_t
/usr/sbin/postmap		system_u:object_r:postfix_master_exec_t
/usr/sbin/postqueue		system_u:object_r:postfix_postqueue_exec_t
/usr/sbin/postsuper		system_u:object_r:postfix_master_exec_t
/usr/sbin/rmail			system_u:object_r:postfix_master_exec_t
/var/spool/postfix(/[^/]+)?	system_u:object_r:postfix_spool_t
/var/spool/postfix/active(/.*)?	system_u:object_r:postfix_spool_t
/var/spool/postfix/hold(/.*)?	system_u:object_r:postfix_spool_t
/var/spool/postfix/incoming(/.*)? system_u:object_r:postfix_spool_t
/var/spool/postfix/maildrop(/.*)? system_u:object_r:postfix_spool_maildrop_t
/var/spool/postfix/pid		system_u:object_r:var_run_t
/var/spool/postfix/pid/.*	system_u:object_r:postfix_var_run_t
/var/spool/postfix/private(/.*)? system_u:object_r:postfix_private_t
/var/spool/postfix/public(/.*)? system_u:object_r:postfix_public_t
/var/spool/postfix/defer(red)?(/.*)? system_u:object_r:postfix_spool_t
/var/spool/postfix/bounce(/.*)? system_u:object_r:postfix_spool_bounce_t
/var/spool/postfix/flush(/.*)?	system_u:object_r:postfix_spool_flush_t
/var/spool/postfix/lib(/.*)?	system_u:object_r:lib_t
/var/spool/postfix/lib/ld.*\.so.* system_u:object_r:ld_so_t
/var/spool/postfix/lib/lib.*\.so.* system_u:object_r:shlib_t
/var/spool/postfix/lib/[^/]*/lib.*\.so.* system_u:object_r:shlib_t
/var/spool/postfix/lib/devfsd/.*\.so.* system_u:object_r:shlib_t
/var/spool/postfix/etc/services	system_u:object_r:etc_t
