# qmail
/etc/qmail(/.*)?		system_u:object_r:etc_qmail_t
/var/qmail(/.*)?		system_u:object_r:etc_qmail_t
/var/spool/qmail(/.*)?		system_u:object_r:qmail_spool_t
/usr/sbin/qmail-start		system_u:object_r:qmail_start_exec_t
/usr/sbin/qmail-lspawn		system_u:object_r:qmail_lspawn_exec_t
/usr/bin/tcp-env		system_u:object_r:qmail_tcp_env_exec_t
/usr/sbin/qmail-inject		system_u:object_r:qmail_inject_exec_t
/usr/sbin/qmail-smtpd		system_u:object_r:qmail_smtpd_exec_t
/usr/sbin/qmail-queue		system_u:object_r:qmail_queue_exec_t
/usr/sbin/qmail-local		system_u:object_r:qmail_local_exec_t
/usr/sbin/qmail-clean		system_u:object_r:qmail_clean_exec_t
/usr/sbin/qmail-send		system_u:object_r:qmail_send_exec_t
/usr/sbin/qmail-rspawn		system_u:object_r:qmail_rspawn_exec_t
/usr/sbin/qmail-remote		system_u:object_r:qmail_remote_exec_t
/usr/sbin/qmail-qread          system_u:object_r:qmail_qread_exec_t
/usr/sbin/splogger		system_u:object_r:qmail_splogger_exec_t
/usr/sbin/qmail-getpw		system_u:object_r:qmail_exec_t
/usr/local/bin/serialmail/.*	system_u:object_r:qmail_serialmail_exec_t
