# X Display Manager
/usr/bin/[xgk]dm                system_u:object_r:xdm_exec_t
/var/[xgk]dm(/.*)?              system_u:object_r:xserver_var_log_t
/usr/var/[xgk]dm(/.*)?          system_u:object_r:xserver_var_log_t
/var/log/kdm\.log		system_u:object_r:xserver_var_log_t
/tmp/\.X11-unix(/.*)?            system_u:object_r:xdm_tmp_t
/tmp/\.X0-lock                   system_u:object_r:xdm_tmp_t
/etc/X11/Xsession[^/]*	--	system_u:object_r:xsession_exec_t
/var/run/xdmctl			system_u:object_r:var_run_xdm_t
/var/lib/kdm(/.*)?		system_u:object_r:var_lib_xdm_t
