#################################
#
# Rules for the acme_t domain.
#
# acme_t is the domain for the ruby and acme env of cougaar .
# ping_exec_t is the type of the corresponding program.
#
type acme_t, domain;
role sysadm_r types acme_t;
role system_r types acme_t;
every_domain(acme_t)
type acme_exec_t, file_type, exec_type;

# Transition into this domain when you run this program.
domain_auto_trans(sysadm_t, acme_exec_t, acme_t)
domain_auto_trans(initrc_t, acme_exec_t, acme_t)
domain_auto_trans(cougaar_t, acme_exec_t, acme_t)

# Let acme create raw socket.
allow acme_t self:tcp_socket { create bind setopt getopt write read };
allow acme_t any_socket_t:tcp_socket sendto;

# Let  acme receive ICMP replies.
allow acme_t { self tcp_socket_t }:tcp_socket recvfrom;

# Use capabilities.
allow acme_t acme_t:capability { net_raw setuid };

#allow role cougaar_r types acme_t;

# added to run society under acme
allow acme_t acme_exec_t:file { execute_no_trans };
allow acme_t acme_t:capability { net_bind_service setgid };
allow acme_t acme_t:tcp_socket { acceptfrom connectto };
allow acme_t bin_t:file { execute execute_no_trans };
allow acme_t crond_t:dir { search };
allow acme_t crond_t:file { getattr read };
allow acme_t devlog_t:sock_file { write };
allow acme_t dhcpc_t:dir { search };
allow acme_t dhcpc_t:file { getattr read };
allow acme_t file_t:dir { getattr search };
allow acme_t getty_t:dir { search };
allow acme_t getty_t:file { getattr read };
allow acme_t init_t:dir { search };
allow acme_t init_t:file { getattr read };
allow acme_t initrc_tmp_t:dir { getattr };
allow acme_t initrc_tmp_t:file { getattr };
allow acme_t initrc_t:dir { search };
allow acme_t initrc_t:file { getattr read };
allow acme_t initrc_t:udp_socket { recvfrom };
allow acme_t initrc_var_run_t:file { write };
allow acme_t kernel_t:dir { search };
allow acme_t kernel_t:file { getattr read };
allow acme_t klogd_t:dir { search };
allow acme_t klogd_t:file { getattr read };
allow acme_t lib_t:file { execute };
allow acme_t mount_t:dir { search };
allow acme_t mount_t:file { getattr read };
allow acme_t newrole_t:dir { search };
allow acme_t newrole_t:file { getattr read };
allow acme_t nfs_t:dir { add_name create getattr read remove_name search write };
allow acme_t nfs_t:file { append create getattr ioctl link lock read rename setattr unlink write };
allow acme_t nfs_t:lnk_file { getattr read };
allow acme_t shell_exec_t:file { execute execute_no_trans };
allow acme_t sshd_tmp_t:dir { getattr };
allow acme_t sshd_t:dir { search };
allow acme_t sshd_t:file { getattr read };
allow acme_t su_exec_t:file { execute execute_no_trans };
allow acme_t sysadm_home_dir_t:dir { add_name getattr remove_name search write };
allow acme_t sysadm_home_dir_t:file { create getattr link read unlink write };
allow acme_t sysadm_home_t:dir { search };
allow acme_t sysadm_home_t:file { getattr ioctl read };
allow acme_t sysadm_t:dir { search };
allow acme_t sysadm_t:file { getattr read };
allow acme_t syslogd_t:dir { search };
allow acme_t syslogd_t:file { getattr read };
allow acme_t syslogd_t:unix_dgram_socket { sendto };
allow acme_t tmp_t:dir { add_name remove_name write };
allow acme_t tmp_t:file { append create rename setattr unlink write };
allow acme_t user_t:dir { search };
allow acme_t user_t:file { getattr read };
allow acme_t usr_t:file { append setattr write };
allow acme_t var_spool_t:file { execute };
allow acme_t xauth_exec_t:file { execute execute_no_trans };
allow acme_t acme_t:tcp_socket { acceptfrom connectto };
allow acme_t devlog_t:sock_file { write };
allow acme_t file_t:dir { getattr search };
allow acme_t initrc_tmp_t:dir { getattr };
allow acme_t initrc_tmp_t:file { getattr };
allow acme_t initrc_t:udp_socket { recvfrom };
allow acme_t lib_t:file { execute };
allow acme_t nfs_t:dir { add_name create getattr read remove_name search write };
allow acme_t nfs_t:file { append getattr ioctl link lock read rename setattr unlink write };
allow acme_t nfs_t:lnk_file { getattr read };
allow acme_t sshd_tmp_t:dir { getattr };
allow acme_t tmp_t:dir { add_name remove_name write };
allow acme_t tmp_t:file { create rename setattr unlink write };
allow acme_t usr_t:file { append };
allow acme_t system_crond_t:dir { search };
allow acme_t system_crond_t:file { getattr read };
allow acme_t acme_t:capability { kill };
allow acme_t crond_t:dir { getattr };
allow acme_t dhcpc_t:dir { getattr };
allow acme_t getty_t:dir { getattr };
allow acme_t init_t:dir { getattr };
allow acme_t initrc_t:dir { getattr };
allow acme_t kernel_t:dir { getattr };
allow acme_t klogd_t:dir { getattr };
allow acme_t mount_t:dir { getattr };
allow acme_t newrole_t:dir { getattr };
allow acme_t sshd_t:dir { getattr };
allow acme_t sysadm_t:dir { getattr };
allow acme_t syslogd_t:dir { getattr };
allow acme_t user_t:dir { getattr };
allow acme_t usr_t:dir { add_name write };
allow acme_t usr_t:file { create };








